# MVP_LC_3

./: README.md
app/: build.gradle
app/schemas/com.ti.rotogro.data.db.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ti/rotogro/adapter/: LanguageRecyclerAdapter.java
app/src/main/java/com/ti/rotogro/app/: AppController.java
app/src/main/java/com/ti/rotogro/base/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/com/ti/rotogro/constant/: TICommonvalues.java
app/src/main/java/com/ti/rotogro/data/db/: AppDatabase.java
app/src/main/java/com/ti/rotogro/data/db/dao/: CountryDao.java  LanguageDao.java  UserDao.java
app/src/main/java/com/ti/rotogro/data/db/entity/: Country.java  Language.java  User.java
app/src/main/java/com/ti/rotogro/helper/: TIHelper.java
app/src/main/java/com/ti/rotogro/model/: Data.java  RestResponse.java
app/src/main/java/com/ti/rotogro/service/: RetrofitInstance.java  TIRotogroAPI.java
app/src/main/java/com/ti/rotogro/ui/login/: RecyclerItemClickListener.java  TILoginActivity.java  TILoginContract.java  TILoginPresenter.java
app/src/main/java/com/ti/rotogro/ui/splash/: TISplashActivity.java  TISplashContract.java  TISplashPresenter.java
app/src/main/res/layout/: activity_splash.xml  activity_tilogin.xml  language_view_item.xml
app/src/main/res/raw/: rotogro.db
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
